rent.onliner.api=https://ak.api.onliner.by/search/apartments?rent_type[]=${room.count}&price[min]=${price.min}\
&price[max]=${price.max}&currency=usd&only_owner=true&page=1\
&bounds[lb][lat]=${lb.lat}&bounds[lb][long]=${lb.long}\
&bounds[rt][lat]=${rt.lat}&bounds[rt][long]=${rt.long}
room.count=1_room
price.min=100
price.max=250

# sovetski r-on and uruchie
lb.lat=53.8731604
lb.long=27.4935804
rt.lat=53.9294443
rt.long=27.6199017

apartment.number=40
email.from=flatfinder@${app.name}.appspotmail.com
email.to=victor.kozyur@gmail.com
app.name=flatfinder-1243

#all minsk
#lb.lat=53.71702831773313
#lb.long=27.321624755859375
#rt.lat=54.07832570030149
#rt.long=27.802276611328125